[gd_scene format=3 uid="uid://bwi3f03vnopsn"]

[ext_resource type="Script" uid="uid://c6j1gj5xr2jsj" path="res://game_manager.gd" id="1_70yv6"]
[ext_resource type="PackedScene" uid="uid://bq3huk364skd3" path="res://board.tscn" id="2_smx3j"]
[ext_resource type="Script" uid="uid://2ysh3wwuniw2" path="res://client.gd" id="3_o2178"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smx3j"]
bg_color = Color(0.47843137, 0.47843137, 0.47843137, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2178"]
bg_color = Color(0.47843137, 0.47843137, 0.47843137, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5upp"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.8, 0.8, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jrwq"]
bg_color = Color(0.37696934, 0.5104568, 0.7146141, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vk86k"]
bg_color = Color(0.3764706, 0.50980395, 0.7137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shwjl"]
bg_color = Color(0.3764706, 0.50980395, 0.7137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eakoi"]
bg_color = Color(0.5372549, 0.43137255, 0.9411765, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="GameManager" type="Control" unique_id=1956849507]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70yv6")

[node name="NetworkClient" type="Node" parent="." unique_id=1523837039]
script = ExtResource("3_o2178")

[node name="background" type="ColorRect" parent="." unique_id=868518808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3764706, 0.50980395, 0.7137255, 1)

[node name="PlayerDisconnected" type="Control" parent="." unique_id=1882987514]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PlayerDisconnected" unique_id=235806720]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PlayerDisconnected/CenterContainer" unique_id=1100283708]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "PLAYER DISCONNECTED - GAME OVER :("

[node name="ServerDisconnected" type="Control" parent="." unique_id=1962812501]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="ServerDisconnected" unique_id=1170918805]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ServerDisconnected/CenterContainer" unique_id=985871850]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SERVER DISCONNECTED - GAME OVER :("

[node name="PlayerWin" type="Control" parent="." unique_id=703662506]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PlayerWin" unique_id=381740207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PlayerWin/CenterContainer" unique_id=1423595925]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "YOU WON, CONGRATULATIONS!
DISCONNECTING..."
horizontal_alignment = 1

[node name="PlayerLose" type="Control" parent="." unique_id=3338999]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PlayerLose" unique_id=1787936388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PlayerLose/CenterContainer" unique_id=1515193754]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "YOU LOST, GOOD LUCK NEXT TIME!
DISCONNECTING..."
horizontal_alignment = 1

[node name="WaitingScreenPlayer" type="Control" parent="." unique_id=85120290]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="WaitingScreenPlayer" unique_id=1593250235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="WaitingScreenPlayer/CenterContainer" unique_id=989646415]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "WAITING FOR ANOTHER PLAYER..."

[node name="WaitingScreenServer" type="Control" parent="." unique_id=408238926]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="WaitingScreenServer" unique_id=1809998403]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="WaitingScreenServer/CenterContainer" unique_id=1531049205]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "WAITING FOR CONNECTION..."

[node name="StartScreen" type="CenterContainer" parent="." unique_id=802150697]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartNodes" type="VBoxContainer" parent="StartScreen" unique_id=1621309293]
layout_mode = 2
theme_override_constants/separation = 20

[node name="title" type="Label" parent="StartScreen/StartNodes" unique_id=321433186]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "BATTLESHIPS
made by: Hanna Burdziej, Aleksandra Templin, Igor Estrop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_button" type="Button" parent="StartScreen/StartNodes" unique_id=969390742]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_smx3j")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_smx3j")
disabled = true
text = "START"

[node name="username_input" type="LineEdit" parent="StartScreen/StartNodes" unique_id=1910028910]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(1, 1, 1, 1)
theme_override_colors/clear_button_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_o2178")
placeholder_text = "ENTER USERNAME: "
alignment = 1

[node name="SetupPhase" type="Control" parent="." unique_id=229700927]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainLayout" type="HBoxContainer" parent="SetupPhase" unique_id=808813754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardContainer" type="CenterContainer" parent="SetupPhase/MainLayout" unique_id=694186520]
layout_mode = 2
size_flags_horizontal = 3

[node name="Board" parent="SetupPhase/MainLayout/BoardContainer" unique_id=1620747405 instance=ExtResource("2_smx3j")]
layout_mode = 2

[node name="SidebarPanel" type="PanelContainer" parent="SetupPhase/MainLayout" unique_id=826781889]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d5upp")

[node name="SidebarStack" type="VBoxContainer" parent="SetupPhase/MainLayout/SidebarPanel" unique_id=1754695156]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_constants/separation = 20

[node name="AutoPlaceButton" type="Button" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack" unique_id=1963491627]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8jrwq")
text = "PLACE SHIPS (FOR TESTING)"

[node name="ship_label" type="Label" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack" unique_id=1539001379]
layout_mode = 2

[node name="ShipPreviewGrid" type="GridContainer" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack" unique_id=257568842]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_constants/h_separation = 3
columns = 4

[node name="ColorRect" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ShipPreviewGrid" unique_id=1662065981]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect2" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ShipPreviewGrid" unique_id=1950949956]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect3" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ShipPreviewGrid" unique_id=335410599]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect4" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ShipPreviewGrid" unique_id=962466223]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="rotate_button" type="Button" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack" unique_id=609612407]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vk86k")
text = "ROTATE SHIP"

[node name="ready_button" type="Button" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack" unique_id=43229383]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_shwjl")
text = "START"

[node name="ListOfShips" type="VBoxContainer" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack" unique_id=739092429]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ship_label" type="Label" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips" unique_id=1848751890]
layout_mode = 2
text = "List of all ships to be placed:"

[node name="ship4" type="GridContainer" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips" unique_id=1487278790]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 0
columns = 4

[node name="ColorRect" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship4" unique_id=889663817]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect2" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship4" unique_id=1707854180]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect3" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship4" unique_id=159608726]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect4" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship4" unique_id=1213264061]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ship3" type="GridContainer" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips" unique_id=835738382]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 10
columns = 3

[node name="ColorRect" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship3" unique_id=1000664708]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect2" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship3" unique_id=880244824]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect3" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship3" unique_id=849225174]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect4" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship3" unique_id=1707079773]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect5" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship3" unique_id=380064685]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect6" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship3" unique_id=169487565]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ship2" type="GridContainer" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips" unique_id=15272330]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 10
columns = 2

[node name="ColorRect" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship2" unique_id=268330538]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect2" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship2" unique_id=1371007474]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect3" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship2" unique_id=1706320803]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect4" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship2" unique_id=942746068]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect5" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship2" unique_id=773571849]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect6" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship2" unique_id=1712308192]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ship1" type="GridContainer" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips" unique_id=204671231]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 10

[node name="ColorRect" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship1" unique_id=1071398114]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect2" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship1" unique_id=1264357357]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect3" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship1" unique_id=1006922987]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="ColorRect4" type="ColorRect" parent="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ListOfShips/ship1" unique_id=671231319]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.5372549, 0.43137255, 0.9411765, 1)

[node name="BattleScreen" type="Control" parent="." unique_id=1790726221]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BattleScreen" unique_id=614264961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Layout" type="VBoxContainer" parent="BattleScreen/MarginContainer" unique_id=934378220]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TopBar" type="HBoxContainer" parent="BattleScreen/MarginContainer/Layout" unique_id=710110568]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 30

[node name="PlayerName" type="Label" parent="BattleScreen/MarginContainer/Layout/TopBar" unique_id=2008996040]
layout_mode = 2
text = "Player: [name]"

[node name="TurnIndicator" type="Label" parent="BattleScreen/MarginContainer/Layout/TopBar" unique_id=1840941510]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_eakoi")
text = "YOUR TURN"
horizontal_alignment = 1

[node name="OpponentName" type="Label" parent="BattleScreen/MarginContainer/Layout/TopBar" unique_id=1939879432]
layout_mode = 2
text = "Opponent: [name]"
horizontal_alignment = 2

[node name="MainArea" type="HBoxContainer" parent="BattleScreen/MarginContainer/Layout" unique_id=184206654]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Left" type="VBoxContainer" parent="BattleScreen/MarginContainer/Layout/MainArea" unique_id=499454589]
layout_mode = 2
size_flags_horizontal = 3

[node name="YourShipsLabel" type="Label" parent="BattleScreen/MarginContainer/Layout/MainArea/Left" unique_id=2071177218]
layout_mode = 2
text = "YOUR SHIPS"
horizontal_alignment = 1

[node name="PlayerBoard" type="GridContainer" parent="BattleScreen/MarginContainer/Layout/MainArea/Left" unique_id=1177046176]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Board" parent="BattleScreen/MarginContainer/Layout/MainArea/Left/PlayerBoard" unique_id=221623262 instance=ExtResource("2_smx3j")]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="BattleScreen/MarginContainer/Layout/MainArea" unique_id=65141012]
layout_mode = 2
size_flags_horizontal = 3

[node name="OpponentsShipsLabel" type="Label" parent="BattleScreen/MarginContainer/Layout/MainArea/Right" unique_id=1338680659]
layout_mode = 2
text = "OPPONENT'S SHIPS"
horizontal_alignment = 1

[node name="OpponentsBoard" type="GridContainer" parent="BattleScreen/MarginContainer/Layout/MainArea/Right" unique_id=1497531719]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Board" parent="BattleScreen/MarginContainer/Layout/MainArea/Right/OpponentsBoard" unique_id=1352668857 instance=ExtResource("2_smx3j")]
layout_mode = 2

[node name="BottomText" type="Label" parent="BattleScreen/MarginContainer/Layout" unique_id=2027886219]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
horizontal_alignment = 1

[connection signal="pressed" from="StartScreen/StartNodes/start_button" to="." method="_on_start_button_pressed"]
[connection signal="text_changed" from="StartScreen/StartNodes/username_input" to="." method="_on_username_input_text_changed"]
[connection signal="pressed" from="SetupPhase/MainLayout/SidebarPanel/SidebarStack/AutoPlaceButton" to="." method="_on_auto_place_button_pressed"]
[connection signal="pressed" from="SetupPhase/MainLayout/SidebarPanel/SidebarStack/rotate_button" to="." method="_on_rotate_button_pressed"]
[connection signal="pressed" from="SetupPhase/MainLayout/SidebarPanel/SidebarStack/ready_button" to="." method="_on_ready_button_pressed"]

[editable path="SetupPhase/MainLayout/BoardContainer/Board"]
[editable path="BattleScreen/MarginContainer/Layout/MainArea/Left/PlayerBoard/Board"]
[editable path="BattleScreen/MarginContainer/Layout/MainArea/Right/OpponentsBoard/Board"]
